___awdiv@counter 5 0 COMRAM 1
__size_of_incrementa 0 0 ABS 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC4 7C14 0 ABS 0
_RC5 7C15 0 ABS 0
_RC6 7C16 0 ABS 0
__S0 30000E 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7D54 0 CODE 0
__size_of_mostrar 0 0 ABS 0
_dezena_c F 0 COMRAM 1
_main 7C22 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_cnt_10ms 15 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_unidade_c 11 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_cnt_s 13 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_dezena_s B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7BB4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
delay_ms@x 1 0 COMRAM 1
__pnvCOMRAM B 0 COMRAM 1
delay_ms@y 3 0 COMRAM 1
__end_of___awmod 7CD0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_unidade_s D 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7BAA 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C22 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C60 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CD0 0 CODE 0
__ptext5 7BE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_incrementa 7BE8 0 CODE 0
__end_of__initialization 7BAA 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_cnt_1ms 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7C60 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 7D54 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B9E 0 CODE 0
___awdiv 7CD0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms 7BE8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7B9E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_mostrar 8000 0 CODE 0
__initialization 7B9E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_incrementa 7C22 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 18 COMRAM 1 1
text1 7D54 7FFF CODE 7D54 0
text4 7CD0 7D53 CODE 7CD0 0
text3 7C60 7CCF CODE 7C60 0
text0 7C22 7C5F CODE 7C22 0
text5 7BE8 7C21 CODE 7BE8 0
text2 7BB4 7BE7 CODE 7BB4 0
cinit 7B9E 7BB3 CODE 7B9E 0
%locals
dist/default/production\Cronometro.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Fauzi\AppData\Local\Temp\slug.
437 7B9E 0 CODE 0
439 7B9E 0 CODE 0
442 7B9E 0 CODE 0
460 7B9E 0 CODE 0
461 7BA0 0 CODE 0
462 7BA2 0 CODE 0
463 7BA4 0 CODE 0
464 7BA6 0 CODE 0
465 7BA8 0 CODE 0
471 7BAA 0 CODE 0
474 7BAA 0 CODE 0
475 7BAC 0 CODE 0
476 7BAE 0 CODE 0
477 7BB0 0 CODE 0
Cronometro.c
163 7C22 0 CODE 0
164 7C22 0 CODE 0
165 7C26 0 CODE 0
167 7C2A 0 CODE 0
168 7C2A 0 CODE 0
169 7C2E 0 CODE 0
170 7C32 0 CODE 0
171 7C36 0 CODE 0
172 7C46 0 CODE 0
173 7C4A 0 CODE 0
174 7C52 0 CODE 0
175 7C52 0 CODE 0
167 7C5E 0 CODE 0
Cronometro.c
37 7D54 0 CODE 0
38 7D54 0 CODE 0
39 7D70 0 CODE 0
40 7D8C 0 CODE 0
41 7DA8 0 CODE 0
44 7DC4 0 CODE 0
45 7DC6 0 CODE 0
47 7DCA 0 CODE 0
49 7DCE 0 CODE 0
51 7DD2 0 CODE 0
53 7DD6 0 CODE 0
55 7DDA 0 CODE 0
57 7DDE 0 CODE 0
59 7DE2 0 CODE 0
61 7DE6 0 CODE 0
63 7DEA 0 CODE 0
65 7DEE 0 CODE 0
44 7DF0 0 CODE 0
65 7E3E 0 CODE 0
66 7E3E 0 CODE 0
67 7E40 0 CODE 0
68 7E42 0 CODE 0
69 7E44 0 CODE 0
70 7E46 0 CODE 0
71 7E48 0 CODE 0
74 7E54 0 CODE 0
75 7E56 0 CODE 0
77 7E5A 0 CODE 0
79 7E5E 0 CODE 0
81 7E62 0 CODE 0
83 7E66 0 CODE 0
85 7E6A 0 CODE 0
87 7E6E 0 CODE 0
89 7E72 0 CODE 0
91 7E76 0 CODE 0
93 7E7A 0 CODE 0
95 7E7E 0 CODE 0
74 7E80 0 CODE 0
95 7ECE 0 CODE 0
97 7ECE 0 CODE 0
98 7ED0 0 CODE 0
99 7ED2 0 CODE 0
100 7ED4 0 CODE 0
101 7ED6 0 CODE 0
104 7EE2 0 CODE 0
105 7EE4 0 CODE 0
107 7EE8 0 CODE 0
109 7EEC 0 CODE 0
111 7EF0 0 CODE 0
113 7EF4 0 CODE 0
115 7EF8 0 CODE 0
117 7EFC 0 CODE 0
119 7F00 0 CODE 0
121 7F04 0 CODE 0
123 7F08 0 CODE 0
125 7F0C 0 CODE 0
104 7F0E 0 CODE 0
125 7F5C 0 CODE 0
126 7F5C 0 CODE 0
127 7F5E 0 CODE 0
128 7F60 0 CODE 0
129 7F62 0 CODE 0
130 7F64 0 CODE 0
132 7F70 0 CODE 0
133 7F72 0 CODE 0
135 7F76 0 CODE 0
137 7F7A 0 CODE 0
139 7F7E 0 CODE 0
141 7F82 0 CODE 0
143 7F86 0 CODE 0
145 7F8A 0 CODE 0
147 7F8E 0 CODE 0
149 7F92 0 CODE 0
151 7F96 0 CODE 0
153 7F9A 0 CODE 0
132 7F9C 0 CODE 0
153 7FEA 0 CODE 0
154 7FEA 0 CODE 0
155 7FEC 0 CODE 0
156 7FEE 0 CODE 0
157 7FF0 0 CODE 0
158 7FF2 0 CODE 0
159 7FFE 0 CODE 0
Cronometro.c
15 7BB4 0 CODE 0
16 7BB4 0 CODE 0
17 7BB6 0 CODE 0
19 7BD2 0 CODE 0
20 7BD8 0 CODE 0
16 7BD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 7C60 0 CODE 0
13 7C60 0 CODE 0
14 7C64 0 CODE 0
15 7C68 0 CODE 0
16 7C70 0 CODE 0
17 7C74 0 CODE 0
18 7C74 0 CODE 0
19 7C78 0 CODE 0
20 7C80 0 CODE 0
21 7C88 0 CODE 0
22 7C8C 0 CODE 0
23 7C8E 0 CODE 0
24 7C94 0 CODE 0
25 7C96 0 CODE 0
22 7C96 0 CODE 0
27 7C9A 0 CODE 0
28 7CA6 0 CODE 0
29 7CAE 0 CODE 0
30 7CB4 0 CODE 0
32 7CB8 0 CODE 0
33 7CBE 0 CODE 0
34 7CC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 7CD0 0 CODE 0
14 7CD0 0 CODE 0
15 7CD4 0 CODE 0
16 7CD8 0 CODE 0
17 7CE0 0 CODE 0
18 7CE4 0 CODE 0
19 7CE4 0 CODE 0
20 7CE8 0 CODE 0
21 7CF0 0 CODE 0
22 7CF4 0 CODE 0
23 7CF4 0 CODE 0
24 7CFC 0 CODE 0
25 7D04 0 CODE 0
26 7D08 0 CODE 0
27 7D0A 0 CODE 0
28 7D10 0 CODE 0
29 7D12 0 CODE 0
26 7D12 0 CODE 0
31 7D16 0 CODE 0
32 7D1C 0 CODE 0
33 7D28 0 CODE 0
34 7D30 0 CODE 0
35 7D32 0 CODE 0
36 7D32 0 CODE 0
37 7D38 0 CODE 0
39 7D3C 0 CODE 0
40 7D42 0 CODE 0
41 7D4A 0 CODE 0
Cronometro.c
26 7BE8 0 CODE 0
27 7BE8 0 CODE 0
28 7BEC 0 CODE 0
29 7BFC 0 CODE 0
30 7C04 0 CODE 0
31 7C08 0 CODE 0
32 7C08 0 CODE 0
33 7C18 0 CODE 0
