%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Fauzi\AppData\Local\Temp\slug.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Cronometro.X.production.obj
cinit CODE 0 7B9E 7B9E 16 1
text0 CODE 0 7C22 7C22 3E 1
text1 CODE 0 7D54 7D54 2AC 1
text2 CODE 0 7BB4 7BB4 34 1
text3 CODE 0 7C60 7C60 70 1
text4 CODE 0 7CD0 7CD0 84 1
text5 CODE 0 7BE8 7BE8 3A 1
nvCOMRAM COMRAM 1 B B 8 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 13 13 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B9D 1
STACK 60-7FF 1
SMALLCONST 800-7B9D 1
CODE 4-7B9D 1
BIGRAM 19-7FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B9D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cronometro.X.production.obj
7BE8 text5 CODE >26:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7BE8 text5 CODE >27:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7BEC text5 CODE >28:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7BFC text5 CODE >29:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C04 text5 CODE >30:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C08 text5 CODE >31:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C08 text5 CODE >32:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C18 text5 CODE >33:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7CD0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CD0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CD4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CD8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CE0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CE4 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CE4 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CE8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CF0 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CF4 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CF4 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CFC text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D04 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D08 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D0A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D10 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D12 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D12 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D16 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D1C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D28 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D30 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D32 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D32 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D38 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D3C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D42 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D4A text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7C60 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C60 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C64 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C68 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C70 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C74 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C74 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C78 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C80 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C88 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C8C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C8E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C94 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C96 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C96 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C9A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CA6 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CAE text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CB4 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CB8 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CBE text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CC6 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7BB4 text2 CODE >15:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7BB4 text2 CODE >16:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7BB6 text2 CODE >17:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7BD2 text2 CODE >19:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7BD8 text2 CODE >16:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7BD8 text2 CODE >20:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7D54 text1 CODE >37:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7D54 text1 CODE >38:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7D70 text1 CODE >39:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7D8C text1 CODE >40:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DA8 text1 CODE >41:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DC4 text1 CODE >44:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DC6 text1 CODE >45:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DCA text1 CODE >47:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DCE text1 CODE >49:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DD2 text1 CODE >51:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DD6 text1 CODE >53:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DDA text1 CODE >55:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DDE text1 CODE >57:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DE2 text1 CODE >59:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DE6 text1 CODE >61:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DEA text1 CODE >63:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DEE text1 CODE >65:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7DF0 text1 CODE >44:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E3E text1 CODE >65:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E3E text1 CODE >66:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E40 text1 CODE >67:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E42 text1 CODE >68:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E44 text1 CODE >69:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E46 text1 CODE >70:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E48 text1 CODE >71:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E54 text1 CODE >74:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E56 text1 CODE >75:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E5A text1 CODE >77:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E5E text1 CODE >79:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E62 text1 CODE >81:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E66 text1 CODE >83:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E6A text1 CODE >85:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E6E text1 CODE >87:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E72 text1 CODE >89:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E76 text1 CODE >91:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E7A text1 CODE >93:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E7E text1 CODE >95:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7E80 text1 CODE >74:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7ECE text1 CODE >95:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7ECE text1 CODE >97:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7ED0 text1 CODE >98:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7ED2 text1 CODE >99:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7ED4 text1 CODE >100:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7ED6 text1 CODE >101:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7EE2 text1 CODE >104:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7EE4 text1 CODE >105:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7EE8 text1 CODE >107:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7EEC text1 CODE >109:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7EF0 text1 CODE >111:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7EF4 text1 CODE >113:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7EF8 text1 CODE >115:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7EFC text1 CODE >117:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F00 text1 CODE >119:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F04 text1 CODE >121:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F08 text1 CODE >123:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F0C text1 CODE >125:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F0E text1 CODE >104:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F5C text1 CODE >125:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F5C text1 CODE >126:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F5E text1 CODE >127:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F60 text1 CODE >128:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F62 text1 CODE >129:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F64 text1 CODE >130:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F70 text1 CODE >132:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F72 text1 CODE >133:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F76 text1 CODE >135:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F7A text1 CODE >137:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F7E text1 CODE >139:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F82 text1 CODE >141:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F86 text1 CODE >143:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F8A text1 CODE >145:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F8E text1 CODE >147:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F92 text1 CODE >149:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F96 text1 CODE >151:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F9A text1 CODE >153:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7F9C text1 CODE >132:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7FEA text1 CODE >153:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7FEA text1 CODE >154:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7FEC text1 CODE >155:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7FEE text1 CODE >156:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7FF0 text1 CODE >157:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7FF2 text1 CODE >158:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7FFE text1 CODE >159:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C22 text0 CODE >163:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C22 text0 CODE >164:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C26 text0 CODE >165:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C2A text0 CODE >167:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C2A text0 CODE >168:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C2E text0 CODE >169:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C32 text0 CODE >170:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C36 text0 CODE >171:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C46 text0 CODE >172:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C4A text0 CODE >173:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C52 text0 CODE >174:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C52 text0 CODE >175:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7C5E text0 CODE >167:C:\Users\Fauzi\MPLABXProjects\Cronometro.X\Cronometro.c
7B9E cinit CODE >437:C:\Users\Fauzi\AppData\Local\Temp\slug.
7B9E cinit CODE >439:C:\Users\Fauzi\AppData\Local\Temp\slug.
7B9E cinit CODE >442:C:\Users\Fauzi\AppData\Local\Temp\slug.
7B9E cinit CODE >460:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BA0 cinit CODE >461:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BA2 cinit CODE >462:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BA4 cinit CODE >463:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BA6 cinit CODE >464:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BA8 cinit CODE >465:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BAA cinit CODE >471:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BAA cinit CODE >474:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BAC cinit CODE >475:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BAE cinit CODE >476:C:\Users\Fauzi\AppData\Local\Temp\slug.
7BB0 cinit CODE >477:C:\Users\Fauzi\AppData\Local\Temp\slug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cronometro.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Cronometro.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Fauzi\AppData\Local\Temp\slug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cronometro.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Cronometro.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\slug.obj
_main 7C22 0 CODE 0 text0 dist/default/production\Cronometro.X.production.obj
start 0 0 CODE 0 init C:\Users\Fauzi\AppData\Local\Temp\slug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Cronometro.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Cronometro.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Cronometro.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\slug.obj
intlevel0 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\slug.obj
intlevel1 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\slug.obj
intlevel2 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\slug.obj
intlevel3 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\slug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Cronometro.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cronometro.X.production.obj
__size_of_incrementa 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Cronometro.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Cronometro.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\slug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\slug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cronometro.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cronometro.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cronometro.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Cronometro.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__end_of___awdiv 7D54 0 CODE 0 text4 dist/default/production\Cronometro.X.production.obj
__end_of___awmod 7CD0 0 CODE 0 text3 dist/default/production\Cronometro.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Cronometro.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Cronometro.X.production.obj
start_initialization 7B9E 0 CODE 0 cinit dist/default/production\Cronometro.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cronometro.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Cronometro.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Cronometro.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Cronometro.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Cronometro.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Cronometro.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Cronometro.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Cronometro.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Cronometro.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Cronometro.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Cronometro.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Cronometro.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Cronometro.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cronometro.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Cronometro.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Cronometro.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Cronometro.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Cronometro.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Cronometro.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Cronometro.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Cronometro.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Cronometro.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cronometro.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Cronometro.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Fauzi\AppData\Local\Temp\slug.obj
__size_of_mostrar 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Cronometro.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Cronometro.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Cronometro.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Cronometro.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Cronometro.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Cronometro.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Cronometro.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Cronometro.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Cronometro.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Cronometro.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Cronometro.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Cronometro.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Cronometro.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Cronometro.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cronometro.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Cronometro.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Cronometro.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Cronometro.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Cronometro.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Cronometro.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Cronometro.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Cronometro.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Cronometro.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Cronometro.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cronometro.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Cronometro.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Cronometro.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Cronometro.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Cronometro.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Cronometro.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Cronometro.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Cronometro.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Cronometro.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Cronometro.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Cronometro.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Cronometro.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Cronometro.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Cronometro.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Cronometro.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Cronometro.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
_RC6 7C16 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\Cronometro.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cronometro.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cronometro.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Cronometro.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Cronometro.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Cronometro.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__end_of_mostrar 8000 0 CODE 0 text1 dist/default/production\Cronometro.X.production.obj
___awdiv 7CD0 0 CODE 0 text4 dist/default/production\Cronometro.X.production.obj
___awmod 7C60 0 CODE 0 text3 dist/default/production\Cronometro.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cronometro.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Cronometro.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Cronometro.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Cronometro.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Cronometro.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Cronometro.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\slug.obj
stacklo 60 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\slug.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Cronometro.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Cronometro.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Cronometro.X.production.obj
_cnt_10ms 15 0 COMRAM 1 bssCOMRAM dist/default/production\Cronometro.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Cronometro.X.production.obj
delay_ms@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
delay_ms@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
_incrementa 7BE8 0 CODE 0 text5 dist/default/production\Cronometro.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
end_of_initialization 7BAA 0 CODE 0 cinit dist/default/production\Cronometro.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cronometro.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Cronometro.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Cronometro.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Cronometro.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Cronometro.X.production.obj
__pcinit 7B9E 0 CODE 0 cinit dist/default/production\Cronometro.X.production.obj
__ptext0 7C22 0 CODE 0 text0 dist/default/production\Cronometro.X.production.obj
__ptext1 7D54 0 CODE 0 text1 dist/default/production\Cronometro.X.production.obj
__ptext2 7BB4 0 CODE 0 text2 dist/default/production\Cronometro.X.production.obj
__ptext3 7C60 0 CODE 0 text3 dist/default/production\Cronometro.X.production.obj
__ptext4 7CD0 0 CODE 0 text4 dist/default/production\Cronometro.X.production.obj
__ptext5 7BE8 0 CODE 0 text5 dist/default/production\Cronometro.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Cronometro.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Fauzi\AppData\Local\Temp\slug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Cronometro.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cronometro.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Cronometro.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cronometro.X.production.obj
__end_of__initialization 7BAA 0 CODE 0 cinit dist/default/production\Cronometro.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
_delay_ms 7BB4 0 CODE 0 text2 dist/default/production\Cronometro.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Cronometro.X.production.obj
__end_of_incrementa 7C22 0 CODE 0 text5 dist/default/production\Cronometro.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Cronometro.X.production.obj
__end_of_delay_ms 7BE8 0 CODE 0 text2 dist/default/production\Cronometro.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cronometro.X.production.obj
__end_of_main 7C60 0 CODE 0 text0 dist/default/production\Cronometro.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Cronometro.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Cronometro.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Cronometro.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Cronometro.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Cronometro.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Cronometro.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Cronometro.X.production.obj
_cnt_s 13 0 COMRAM 1 bssCOMRAM dist/default/production\Cronometro.X.production.obj
__initialization 7B9E 0 CODE 0 cinit dist/default/production\Cronometro.X.production.obj
_cnt_1ms 17 0 COMRAM 1 bssCOMRAM dist/default/production\Cronometro.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Cronometro.X.production.obj
_dezena_c F 0 COMRAM 1 nvCOMRAM dist/default/production\Cronometro.X.production.obj
_dezena_s B 0 COMRAM 1 nvCOMRAM dist/default/production\Cronometro.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Cronometro.X.production.obj
_unidade_c 11 0 COMRAM 1 nvCOMRAM dist/default/production\Cronometro.X.production.obj
_unidade_s D 0 COMRAM 1 nvCOMRAM dist/default/production\Cronometro.X.production.obj
_mostrar 7D54 0 CODE 0 text1 dist/default/production\Cronometro.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Cronometro.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cronometro.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Cronometro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B9E 7B9E 16 1
idloc 0 200000 200000 8 1
text0 0 7C22 7C22 3E 1
text1 0 7D54 7D54 2AC 1
text2 0 7BB4 7BB4 34 1
text3 0 7C60 7C60 70 1
text4 0 7CD0 7CD0 84 1
text5 0 7BE8 7BE8 3A 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
