[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\Fauzi\MPLABXProjects\LigaLed.X\Displayay.c
[v _incrementa incrementa `(v  1 e 1 0 ]
"22
[v _decrementa decrementa `(v  1 e 1 0 ]
"32
[v _mostrar mostrar `(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"2703 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9895
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"9897
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"11 C:\Users\Fauzi\MPLABXProjects\LigaLed.X\Displayay.c
[v _cnt cnt `i  1 e 2 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"32
[v _mostrar mostrar `(v  1 e 1 0 ]
{
"55
} 0
"12
[v _incrementa incrementa `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _decrementa decrementa `(v  1 e 1 0 ]
{
"30
} 0
