[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 C:\Users\Fauzi\MPLABXProjects\PiscaPisca.X\PiscaPisca.c
[v _acende acende `(v  1 e 1 0 ]
"6
[v _apaga apaga `(v  1 e 1 0 ]
"9
[v _delay delay `(v  1 e 1 0 ]
"14
[v _main main `(v  1 e 1 0 ]
"3999 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9935
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"14 C:\Users\Fauzi\MPLABXProjects\PiscaPisca.X\PiscaPisca.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"9
[v _delay delay `(v  1 e 1 0 ]
{
"10
[v delay@x x `l  1 a 4 0 ]
"12
} 0
"6
[v _apaga apaga `(v  1 e 1 0 ]
{
"8
} 0
"3
[v _acende acende `(v  1 e 1 0 ]
{
"5
} 0
