___lldiv@counter D 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2718 0 CODE 0
_RC2 7C12 0 ABS 0
__S0 30000E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 23DA 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_T0CS 7EAD 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 31 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
_main 1E56 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
_T0PS0 7EA8 0 ABS 0
___ftsub@f2 3D 0 COMRAM 1
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 9 0 COMRAM 1
printf@ap 63 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
__end_of_capturar_ad 26F4 0 CODE 0
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 829 0 SMALLCONST 0
___ftpack 2218 0 CODE 0
?___llmod 1 0 COMRAM 1
?___awmod 1 0 COMRAM 1
___ftdiv@f3 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 10D8 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2764 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_inicializa_ad 274C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 6B 0 BANK0 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 12 0 COMRAM 1
main@temp 4D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
escrever_lcd@valor 3 0 COMRAM 1
__tdiv_to_l_@quot A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
?_capturar_ad 1 0 COMRAM 1
__end_of_putch 276E 0 CODE 0
?___fttol 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_scale$783 27 0 COMRAM 1
?___ftmul 15 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms 2606 0 CODE 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 9 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2532 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 25CE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_escrever_lcd 265C 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 850 0 SMALLCONST 0
__end_of_enviar_comando_lcd 26CE 0 CODE 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
printf@val 65 0 BANK0 1
__npowers_ 850 0 SMALLCONST 0
__end_of___ftpack 22C6 0 CODE 0
?___ftpack 1 0 COMRAM 1
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 829 0 SMALLCONST 0
__end_of_scale 14E0 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 24CC 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 24 0 COMRAM 1
putch@x 4 0 COMRAM 1
___ftge 22C6 0 CODE 0
stackhi 7FF 0 ABS 0
_fround 17FE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 88E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 79 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 265C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F4A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_inicializa_ad 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 1D2E 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 275A 0 CODE 0
_inicializa_lcd 2682 0 CODE 0
___ftdiv@sign 17 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
printf@tmpval 6D 0 BANK0 1
_fround$781 2A 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
printf@flag 69 0 BANK0 1
capturar_ad@resultado 5 0 COMRAM 1
printf@exp 71 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
_fround$782 27 0 COMRAM 1
fround@prec 2D 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 76 0 BANK0 1
__end_of___ftadd 1BFC 0 CODE 0
__end_of___lltoft 258E 0 CODE 0
_PORTCbits F82 0 ABS 0
_escrever_lcd 2636 0 CODE 0
enviar_comando_lcd@valor 3 0 COMRAM 1
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_printf$784 60 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_posicionar_cursor 0 0 ABS 0
___ftdiv@exp 16 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_escrever_lcd 0 0 ABS 0
__ptext0 1E56 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 88E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2764 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2636 0 CODE 0
__size_of_inicializa_pinos 0 0 ABS 0
__end_of_inicializa_ad 275A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2718 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17FE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 265C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F4A 0 CODE 0
__ptext9 245C 0 CODE 0
__end_of__npowers_ 877 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
posicionar_cursor@linha 4 0 COMRAM 1
printf@c 78 0 BANK0 1
__end_of__initialization 275A 0 CODE 0
printf@fval 73 0 BANK0 1
printf@f 40 0 COMRAM 1
___rparam_used 1 0 ABS 0
_inicializa_pinos 2736 0 CODE 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of_inicializa_pinos 274C 0 CODE 0
main@adc 4B 0 COMRAM 1
__end_of__div_to_l_ 1E56 0 CODE 0
__size_of_scale 0 0 ABS 0
___ftadd 1A50 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 26F4 0 CODE 0
___llmod 24CC 0 CODE 0
__end_of___lldiv 245C 0 CODE 0
___awmod 245C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 258E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__end_of_posicionar_cursor 17FE 0 CODE 0
?_printf 40 0 COMRAM 1
__size_of_inicializa_lcd 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 88E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_capturar_ad 26CE 0 CODE 0
__end_of_inicializa_lcd 26A8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 203E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 2718 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 1F4A 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 23DA 0 CODE 0
__pcinit 275A 0 CODE 0
___ftdiv 2132 0 CODE 0
___awdiv 2356 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 1BFC 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit 2736 0 CODE 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 38 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2356 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22C6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BFC 0 CODE 0
__ptext30 2218 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14E0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D2E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2736 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2532 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2682 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24CC 0 CODE 0
__size_of_enviar_comando_lcd 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 26A8 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1D2E 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 23DA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
_posicionar_cursor 14E0 0 CODE 0
__Ltext16 0 0 ABS 0
__ptext25 2606 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 203E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 274C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__end_of_printf 10D8 0 CODE 0
__ptext17 258E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 26CE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A50 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2132 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 26F4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 25CE 0 CODE 0
_isdigit$436 2 0 COMRAM 1
__size_of_capturar_ad 0 0 ABS 0
delay_ms@tempo 1 0 COMRAM 1
__end_of_fround 1A50 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
posicionar_cursor@coluna 6 0 COMRAM 1
__end_of_delay_ms 2636 0 CODE 0
__end_of___ftmul 203E 0 CODE 0
__end_of___llmod 2532 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2606 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul 2682 0 CODE 0
start_initialization 275A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of___fttol 2132 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 25CE 0 CODE 0
__initialization 275A 0 CODE 0
__end_of___ftge 2356 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 2218 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
_enviar_comando_lcd 26A8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 88D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 78 BANK0 60 1
text1 88E 276D CODE 88E 0
%locals
dist/default/production\ProvaExercicio2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Fauzi\AppData\Local\Temp\sck4.
636 275A 0 CODE 0
638 275A 0 CODE 0
641 275A 0 CODE 0
647 275A 0 CODE 0
650 275A 0 CODE 0
651 275C 0 CODE 0
652 275E 0 CODE 0
653 2760 0 CODE 0
newmain.c
145 1E56 0 CODE 0
149 1E56 0 CODE 0
150 1E5A 0 CODE 0
151 1E5E 0 CODE 0
152 1E62 0 CODE 0
153 1E76 0 CODE 0
154 1E82 0 CODE 0
155 1E82 0 CODE 0
156 1E8E 0 CODE 0
157 1EA6 0 CODE 0
158 1ECE 0 CODE 0
159 1EF6 0 CODE 0
160 1F0A 0 CODE 0
161 1F22 0 CODE 0
162 1F42 0 CODE 0
163 1F44 0 CODE 0
164 1F46 0 CODE 0
165 1F46 0 CODE 0
154 1F48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 88E 0 CODE 0
533 88E 0 CODE 0
536 898 0 CODE 0
538 89C 0 CODE 0
541 8A4 0 CODE 0
542 8AA 0 CODE 0
543 8AE 0 CODE 0
546 8AE 0 CODE 0
548 8B8 0 CODE 0
597 8C0 0 CODE 0
598 8D4 0 CODE 0
599 8DE 0 CODE 0
600 8DE 0 CODE 0
601 8FA 0 CODE 0
602 928 0 CODE 0
611 93C 0 CODE 0
612 94E 0 CODE 0
613 952 0 CODE 0
621 956 0 CODE 0
622 95E 0 CODE 0
623 960 0 CODE 0
622 998 0 CODE 0
625 9AE 0 CODE 0
626 9AE 0 CODE 0
628 9B8 0 CODE 0
635 9BA 0 CODE 0
662 9BC 0 CODE 0
663 9BC 0 CODE 0
664 9BE 0 CODE 0
635 9C0 0 CODE 0
822 9E4 0 CODE 0
825 9E4 0 CODE 0
827 9EC 0 CODE 0
829 9F0 0 CODE 0
830 9F8 0 CODE 0
831 A14 0 CODE 0
832 A18 0 CODE 0
833 A34 0 CODE 0
834 A3A 0 CODE 0
835 A3A 0 CODE 0
836 A42 0 CODE 0
837 A4C 0 CODE 0
838 A82 0 CODE 0
839 A88 0 CODE 0
840 AA4 0 CODE 0
841 AC0 0 CODE 0
842 AC6 0 CODE 0
846 ACC 0 CODE 0
847 AE0 0 CODE 0
848 B08 0 CODE 0
849 B28 0 CODE 0
850 B32 0 CODE 0
851 B52 0 CODE 0
1112 B58 0 CODE 0
1113 B6A 0 CODE 0
1116 B98 0 CODE 0
1120 BE2 0 CODE 0
1121 C02 0 CODE 0
1122 C08 0 CODE 0
1123 C08 0 CODE 0
1125 C12 0 CODE 0
1126 C24 0 CODE 0
1129 C50 0 CODE 0
1130 C5E 0 CODE 0
1131 C60 0 CODE 0
1132 C80 0 CODE 0
1133 CBC 0 CODE 0
1134 CC6 0 CODE 0
1136 CC6 0 CODE 0
1137 CD2 0 CODE 0
1136 CFE 0 CODE 0
1142 D02 0 CODE 0
1147 D24 0 CODE 0
1148 D2C 0 CODE 0
1149 D32 0 CODE 0
1150 D46 0 CODE 0
1180 D48 0 CODE 0
1181 D48 0 CODE 0
1182 D4E 0 CODE 0
1183 D56 0 CODE 0
1180 D56 0 CODE 0
1188 D64 0 CODE 0
1190 D78 0 CODE 0
1196 D7E 0 CODE 0
1201 D80 0 CODE 0
1202 DCE 0 CODE 0
1203 E02 0 CODE 0
1206 E0C 0 CODE 0
1196 E0C 0 CODE 0
1207 E18 0 CODE 0
1208 E18 0 CODE 0
1209 E1E 0 CODE 0
1210 E26 0 CODE 0
1207 E26 0 CODE 0
1211 E34 0 CODE 0
1212 E44 0 CODE 0
1213 E4A 0 CODE 0
1214 E4A 0 CODE 0
1215 E4E 0 CODE 0
1219 E5A 0 CODE 0
1221 E60 0 CODE 0
1227 E66 0 CODE 0
1228 EB6 0 CODE 0
1229 EB8 0 CODE 0
1230 F06 0 CODE 0
1231 F3A 0 CODE 0
1232 F44 0 CODE 0
1233 F92 0 CODE 0
1228 F92 0 CODE 0
1235 F9E 0 CODE 0
1236 F9E 0 CODE 0
1237 FA4 0 CODE 0
1238 FAC 0 CODE 0
1235 FAC 0 CODE 0
1246 FB6 0 CODE 0
1290 FB6 0 CODE 0
1291 FCA 0 CODE 0
1339 FCE 0 CODE 0
1340 FE4 0 CODE 0
1341 FEA 0 CODE 0
1342 1000 0 CODE 0
1345 100A 0 CODE 0
1346 1026 0 CODE 0
1348 102C 0 CODE 0
1349 1030 0 CODE 0
1350 1044 0 CODE 0
1351 104E 0 CODE 0
1352 104E 0 CODE 0
1381 1056 0 CODE 0
1382 106C 0 CODE 0
1383 107A 0 CODE 0
1384 107A 0 CODE 0
1428 1082 0 CODE 0
1430 108A 0 CODE 0
1431 1090 0 CODE 0
1438 10A0 0 CODE 0
1439 10B4 0 CODE 0
536 10BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 10D8 0 CODE 0
428 10DA 0 CODE 0
429 10DE 0 CODE 0
430 10E0 0 CODE 0
431 10EA 0 CODE 0
432 120C 0 CODE 0
433 1216 0 CODE 0
434 12BC 0 CODE 0
435 12E0 0 CODE 0
436 12E0 0 CODE 0
437 12EA 0 CODE 0
438 140C 0 CODE 0
439 1416 0 CODE 0
440 14BC 0 CODE 0
newmain.c
53 2764 0 CODE 0
55 2766 0 CODE 0
56 276C 0 CODE 0
newmain.c
43 2636 0 CODE 0
45 2638 0 CODE 0
46 263C 0 CODE 0
47 263E 0 CODE 0
48 2640 0 CODE 0
49 264C 0 CODE 0
50 264E 0 CODE 0
51 265A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 2718 0 CODE 0
14 271A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 17FE 0 CODE 0
413 1800 0 CODE 0
414 1806 0 CODE 0
415 1944 0 CODE 0
416 194A 0 CODE 0
417 1A10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 265C 0 CODE 0
37 265C 0 CODE 0
38 2668 0 CODE 0
39 2670 0 CODE 0
52 2678 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 1F4A 0 CODE 0
67 1F4A 0 CODE 0
68 1F64 0 CODE 0
69 1F72 0 CODE 0
70 1F8C 0 CODE 0
71 1F9A 0 CODE 0
72 1FA0 0 CODE 0
73 1FA4 0 CODE 0
74 1FA8 0 CODE 0
75 1FAC 0 CODE 0
77 1FAE 0 CODE 0
78 1FB0 0 CODE 0
79 1FBC 0 CODE 0
134 1FC8 0 CODE 0
135 1FCC 0 CODE 0
136 1FCC 0 CODE 0
137 1FD0 0 CODE 0
138 1FDC 0 CODE 0
139 1FE4 0 CODE 0
140 1FEC 0 CODE 0
143 1FF0 0 CODE 0
144 1FF4 0 CODE 0
145 1FF4 0 CODE 0
146 1FF8 0 CODE 0
147 2004 0 CODE 0
148 200C 0 CODE 0
149 2014 0 CODE 0
156 2018 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 245C 0 CODE 0
13 245C 0 CODE 0
14 2460 0 CODE 0
15 2464 0 CODE 0
16 246C 0 CODE 0
17 2470 0 CODE 0
18 2470 0 CODE 0
19 2474 0 CODE 0
20 247C 0 CODE 0
21 2484 0 CODE 0
22 2488 0 CODE 0
23 248A 0 CODE 0
24 2490 0 CODE 0
25 2492 0 CODE 0
22 2492 0 CODE 0
27 2496 0 CODE 0
28 24A2 0 CODE 0
29 24AA 0 CODE 0
30 24B0 0 CODE 0
32 24B4 0 CODE 0
33 24BA 0 CODE 0
34 24C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 2356 0 CODE 0
14 2356 0 CODE 0
15 235A 0 CODE 0
16 235E 0 CODE 0
17 2366 0 CODE 0
18 236A 0 CODE 0
19 236A 0 CODE 0
20 236E 0 CODE 0
21 2376 0 CODE 0
22 237A 0 CODE 0
23 237A 0 CODE 0
24 2382 0 CODE 0
25 238A 0 CODE 0
26 238E 0 CODE 0
27 2390 0 CODE 0
28 2396 0 CODE 0
29 2398 0 CODE 0
26 2398 0 CODE 0
31 239C 0 CODE 0
32 23A2 0 CODE 0
33 23AE 0 CODE 0
34 23B6 0 CODE 0
35 23B8 0 CODE 0
36 23B8 0 CODE 0
37 23BE 0 CODE 0
39 23C2 0 CODE 0
40 23C8 0 CODE 0
41 23D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 1BFC 0 CODE 0
66 1BFC 0 CODE 0
67 1C16 0 CODE 0
68 1C28 0 CODE 0
69 1C42 0 CODE 0
70 1C54 0 CODE 0
71 1C56 0 CODE 0
72 1C62 0 CODE 0
73 1C64 0 CODE 0
74 1C70 0 CODE 0
75 1C80 0 CODE 0
76 1C84 0 CODE 0
77 1C8A 0 CODE 0
78 1C8E 0 CODE 0
79 1C8E 0 CODE 0
80 1C98 0 CODE 0
81 1CA8 0 CODE 0
82 1CB4 0 CODE 0
83 1CB6 0 CODE 0
84 1CB6 0 CODE 0
85 1CBE 0 CODE 0
86 1CC2 0 CODE 0
87 1CC6 0 CODE 0
88 1CD0 0 CODE 0
90 1CE2 0 CODE 0
91 1CEC 0 CODE 0
92 1CF0 0 CODE 0
93 1CF2 0 CODE 0
94 1CF8 0 CODE 0
95 1D0A 0 CODE 0
96 1D0A 0 CODE 0
97 1D14 0 CODE 0
98 1D16 0 CODE 0
95 1D16 0 CODE 0
100 1D1C 0 CODE 0
101 1D2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 1D2E 0 CODE 0
66 1D2E 0 CODE 0
67 1D3A 0 CODE 0
68 1D4C 0 CODE 0
69 1D58 0 CODE 0
70 1D6A 0 CODE 0
71 1D6C 0 CODE 0
72 1D7C 0 CODE 0
73 1D7E 0 CODE 0
74 1D8E 0 CODE 0
75 1D9E 0 CODE 0
76 1DA2 0 CODE 0
77 1DA8 0 CODE 0
78 1DAC 0 CODE 0
79 1DAC 0 CODE 0
80 1DB6 0 CODE 0
81 1DCA 0 CODE 0
82 1DDA 0 CODE 0
83 1DDC 0 CODE 0
84 1DDC 0 CODE 0
85 1DE6 0 CODE 0
86 1DEA 0 CODE 0
87 1DEE 0 CODE 0
88 1DF8 0 CODE 0
90 1E0A 0 CODE 0
91 1E14 0 CODE 0
92 1E18 0 CODE 0
93 1E1A 0 CODE 0
94 1E20 0 CODE 0
95 1E32 0 CODE 0
96 1E32 0 CODE 0
97 1E3C 0 CODE 0
98 1E3E 0 CODE 0
95 1E3E 0 CODE 0
100 1E44 0 CODE 0
101 1E54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 2532 0 CODE 0
38 2532 0 CODE 0
41 2536 0 CODE 0
42 2538 0 CODE 0
43 2542 0 CODE 0
44 2544 0 CODE 0
41 2544 0 CODE 0
45 2568 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 24CC 0 CODE 0
13 24CC 0 CODE 0
14 24D8 0 CODE 0
15 24DC 0 CODE 0
16 24DE 0 CODE 0
17 24E8 0 CODE 0
18 24EA 0 CODE 0
15 24EA 0 CODE 0
20 24EE 0 CODE 0
21 2502 0 CODE 0
22 2512 0 CODE 0
23 251C 0 CODE 0
25 2520 0 CODE 0
26 2530 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 23DA 0 CODE 0
14 23DA 0 CODE 0
15 23EA 0 CODE 0
16 23F6 0 CODE 0
17 23FA 0 CODE 0
18 23FC 0 CODE 0
19 2406 0 CODE 0
20 2408 0 CODE 0
17 2408 0 CODE 0
22 240C 0 CODE 0
23 2416 0 CODE 0
24 242A 0 CODE 0
25 243A 0 CODE 0
26 243C 0 CODE 0
27 243C 0 CODE 0
28 2446 0 CODE 0
30 244A 0 CODE 0
31 245A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 203E 0 CODE 0
49 203E 0 CODE 0
50 2058 0 CODE 0
51 206A 0 CODE 0
52 2090 0 CODE 0
53 2092 0 CODE 0
54 209E 0 CODE 0
55 20AC 0 CODE 0
56 20B0 0 CODE 0
57 20B4 0 CODE 0
58 20BE 0 CODE 0
60 20D0 0 CODE 0
61 20DA 0 CODE 0
62 20DE 0 CODE 0
63 20E0 0 CODE 0
64 20E6 0 CODE 0
65 20F8 0 CODE 0
66 20F8 0 CODE 0
67 2102 0 CODE 0
68 2104 0 CODE 0
65 2104 0 CODE 0
70 210A 0 CODE 0
71 2110 0 CODE 0
72 2120 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 258E 0 CODE 0
23 258E 0 CODE 0
24 2598 0 CODE 0
25 25A4 0 CODE 0
26 25A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 1A50 0 CODE 0
90 1A50 0 CODE 0
91 1A64 0 CODE 0
92 1A78 0 CODE 0
93 1A94 0 CODE 0
94 1AA2 0 CODE 0
95 1ABE 0 CODE 0
96 1ACC 0 CODE 0
97 1AD0 0 CODE 0
98 1AD2 0 CODE 0
99 1AD4 0 CODE 0
100 1AD6 0 CODE 0
101 1AD8 0 CODE 0
102 1ADA 0 CODE 0
103 1AE6 0 CODE 0
104 1AE8 0 CODE 0
106 1AF4 0 CODE 0
110 1AFC 0 CODE 0
111 1B04 0 CODE 0
112 1B06 0 CODE 0
113 1B1E 0 CODE 0
114 1B1E 0 CODE 0
115 1B26 0 CODE 0
116 1B28 0 CODE 0
113 1B28 0 CODE 0
117 1B32 0 CODE 0
121 1B3A 0 CODE 0
122 1B42 0 CODE 0
123 1B44 0 CODE 0
124 1B5C 0 CODE 0
125 1B5C 0 CODE 0
126 1B64 0 CODE 0
127 1B66 0 CODE 0
124 1B66 0 CODE 0
129 1B6E 0 CODE 0
131 1B72 0 CODE 0
132 1B7E 0 CODE 0
133 1B8A 0 CODE 0
134 1B8A 0 CODE 0
136 1B8E 0 CODE 0
137 1B9A 0 CODE 0
138 1BA6 0 CODE 0
139 1BA6 0 CODE 0
140 1BAA 0 CODE 0
141 1BB6 0 CODE 0
142 1BBA 0 CODE 0
143 1BC6 0 CODE 0
144 1BD2 0 CODE 0
145 1BD6 0 CODE 0
146 1BD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 26F4 0 CODE 0
17 26F4 0 CODE 0
18 26FE 0 CODE 0
19 270A 0 CODE 0
20 2716 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 22C6 0 CODE 0
6 22C6 0 CODE 0
7 22CA 0 CODE 0
8 22F6 0 CODE 0
9 22FA 0 CODE 0
10 2326 0 CODE 0
11 2332 0 CODE 0
12 233E 0 CODE 0
newmain.c
79 14E0 0 CODE 0
82 14E0 0 CODE 0
83 14F6 0 CODE 0
84 150E 0 CODE 0
85 1526 0 CODE 0
86 153E 0 CODE 0
87 1556 0 CODE 0
88 156E 0 CODE 0
89 1586 0 CODE 0
90 159E 0 CODE 0
91 15B6 0 CODE 0
92 15CE 0 CODE 0
93 15E6 0 CODE 0
94 15FE 0 CODE 0
95 1616 0 CODE 0
96 162E 0 CODE 0
97 1646 0 CODE 0
99 165E 0 CODE 0
100 1676 0 CODE 0
101 1690 0 CODE 0
102 16AA 0 CODE 0
103 16C4 0 CODE 0
104 16DE 0 CODE 0
105 16F8 0 CODE 0
106 1712 0 CODE 0
107 172C 0 CODE 0
108 1746 0 CODE 0
109 1760 0 CODE 0
110 177A 0 CODE 0
111 1794 0 CODE 0
112 17AE 0 CODE 0
113 17C8 0 CODE 0
114 17E2 0 CODE 0
newmain.c
135 2736 0 CODE 0
137 2736 0 CODE 0
138 273A 0 CODE 0
139 273E 0 CODE 0
140 2742 0 CODE 0
141 2746 0 CODE 0
142 274A 0 CODE 0
newmain.c
58 2682 0 CODE 0
71 2682 0 CODE 0
72 2688 0 CODE 0
73 268E 0 CODE 0
74 2694 0 CODE 0
75 269A 0 CODE 0
76 26A6 0 CODE 0
newmain.c
33 26A8 0 CODE 0
35 26AA 0 CODE 0
36 26AE 0 CODE 0
37 26B0 0 CODE 0
38 26B2 0 CODE 0
39 26BE 0 CODE 0
40 26C0 0 CODE 0
41 26CC 0 CODE 0
newmain.c
14 2606 0 CODE 0
16 2606 0 CODE 0
18 2608 0 CODE 0
19 260A 0 CODE 0
20 260C 0 CODE 0
21 260E 0 CODE 0
22 2610 0 CODE 0
23 2612 0 CODE 0
24 2614 0 CODE 0
25 2616 0 CODE 0
26 261A 0 CODE 0
27 261C 0 CODE 0
28 2620 0 CODE 0
29 2626 0 CODE 0
16 2626 0 CODE 0
newmain.c
118 274C 0 CODE 0
120 274C 0 CODE 0
121 2750 0 CODE 0
122 2754 0 CODE 0
123 2758 0 CODE 0
newmain.c
125 26CE 0 CODE 0
129 26CE 0 CODE 0
130 26D0 0 CODE 0
131 26D4 0 CODE 0
132 26EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 2132 0 CODE 0
63 2132 0 CODE 0
64 214C 0 CODE 0
65 215A 0 CODE 0
66 2174 0 CODE 0
67 2182 0 CODE 0
68 218E 0 CODE 0
69 2194 0 CODE 0
70 2198 0 CODE 0
71 219C 0 CODE 0
72 21A0 0 CODE 0
73 21A2 0 CODE 0
74 21AE 0 CODE 0
75 21B0 0 CODE 0
76 21BC 0 CODE 0
77 21C0 0 CODE 0
78 21C0 0 CODE 0
79 21C8 0 CODE 0
80 21D8 0 CODE 0
81 21E4 0 CODE 0
82 21E6 0 CODE 0
83 21E6 0 CODE 0
84 21EE 0 CODE 0
85 21F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 25CE 0 CODE 0
36 25CE 0 CODE 0
37 25D2 0 CODE 0
38 25D6 0 CODE 0
39 25DE 0 CODE 0
40 25E2 0 CODE 0
41 25E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 2218 0 CODE 0
64 2218 0 CODE 0
65 2228 0 CODE 0
66 2236 0 CODE 0
67 2236 0 CODE 0
68 2238 0 CODE 0
69 2240 0 CODE 0
66 2240 0 CODE 0
70 225E 0 CODE 0
71 225E 0 CODE 0
72 2260 0 CODE 0
73 226C 0 CODE 0
74 2274 0 CODE 0
70 2274 0 CODE 0
75 2292 0 CODE 0
76 2292 0 CODE 0
77 2294 0 CODE 0
78 229C 0 CODE 0
75 229C 0 CODE 0
79 22A6 0 CODE 0
80 22A8 0 CODE 0
81 22AA 0 CODE 0
82 22AE 0 CODE 0
83 22B2 0 CODE 0
84 22B6 0 CODE 0
85 22B8 0 CODE 0
