%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Aula27.X.production.obj
cinit CODE 0 24D6 24D6 16 1
text0 CODE 0 1BFA 1BFA 10E 1
text1 CODE 0 88C 88C 5F0 1
text2 CODE 0 E7C E7C 408 1
text3 CODE 0 2510 2510 A 1
text4 CODE 0 23F4 23F4 26 1
text5 CODE 0 15A2 15A2 252 1
text6 CODE 0 241A 241A 26 1
text7 CODE 0 1D08 1D08 F4 1
text8 CODE 0 221A 221A 70 1
text9 CODE 0 2114 2114 84 1
text10 CODE 0 19A0 19A0 132 1
text11 CODE 0 1AD2 1AD2 128 1
text12 CODE 0 22F0 22F0 5C 1
text13 CODE 0 228A 228A 66 1
text14 CODE 0 2198 2198 82 1
text15 CODE 0 1DFC 1DFC F4 1
text16 CODE 0 234C 234C 40 1
text17 CODE 0 17F4 17F4 1AC 1
text18 CODE 0 24B2 24B2 24 1
text19 CODE 0 2084 2084 90 1
text20 CODE 0 1284 1284 31E 1
text21 CODE 0 24EC 24EC 16 1
text22 CODE 0 2440 2440 26 1
text23 CODE 0 2466 2466 26 1
text24 CODE 0 23C4 23C4 30 1
text25 CODE 0 2502 2502 E 1
text26 CODE 0 248C 248C 26 1
text27 CODE 0 1EF0 1EF0 E6 1
text28 CODE 0 238C 238C 38 1
text29 CODE 0 1FD6 1FD6 AE 1
cstackCOMRAM COMRAM 1 1 1 4A 1
cstackBANK0 BANK0 1 60 60 17 1
smallconst SMALLCONST 0 800 800 8C 1
bssCOMRAM COMRAM 1 4B 4B 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 77-7FF 1
SFR F60-FFF 1
BANK0 77-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 251A-7FFF 1
STACK 77-7FF 1
SMALLCONST 251A-7FFF 1
CODE 4-7FF 1
CODE 251A-7FFF 1
BIGRAM 5C-5F 1
BIGRAM 77-7FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 251A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula27.X.production.obj
1FD6 text29 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FD6 text29 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FE6 text29 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FF4 text29 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FF4 text29 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FF6 text29 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FFE text29 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FFE text29 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
201C text29 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
201C text29 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
201E text29 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
202A text29 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2032 text29 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2032 text29 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2050 text29 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2050 text29 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2052 text29 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
205A text29 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
205A text29 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2064 text29 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2066 text29 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2068 text29 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
206C text29 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2070 text29 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2074 text29 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2076 text29 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
238C text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
238C text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2390 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2394 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
239C text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
23A0 text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
23A0 text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1EF0 text27 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1EF0 text27 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F0A text27 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F18 text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F32 text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F40 text27 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F4C text27 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F52 text27 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F56 text27 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F5A text27 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F5E text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F60 text27 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F6C text27 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F6E text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F7A text27 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F7E text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F7E text27 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F86 text27 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1F96 text27 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1FA2 text27 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1FA4 text27 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1FA4 text27 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1FAC text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1FB0 text27 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
248C text26 CODE >139:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
248C text26 CODE >143:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
248E text26 CODE >144:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2492 text26 CODE >145:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
24A8 text26 CODE >146:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2502 text25 CODE >132:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2502 text25 CODE >134:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2506 text25 CODE >135:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
250A text25 CODE >136:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
250E text25 CODE >137:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23C4 text24 CODE >28:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23C4 text24 CODE >30:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23C6 text24 CODE >32:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23C8 text24 CODE >33:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23CA text24 CODE >34:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23CC text24 CODE >35:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23CE text24 CODE >36:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23D0 text24 CODE >37:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23D2 text24 CODE >38:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23D4 text24 CODE >39:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23D8 text24 CODE >40:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23DA text24 CODE >41:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23DE text24 CODE >42:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23E4 text24 CODE >30:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23E4 text24 CODE >43:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2466 text23 CODE >47:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2468 text23 CODE >49:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
246C text23 CODE >50:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
246E text23 CODE >51:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2470 text23 CODE >52:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
247C text23 CODE >53:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
247E text23 CODE >54:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
248A text23 CODE >55:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2440 text22 CODE >72:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2440 text22 CODE >85:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2446 text22 CODE >86:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
244C text22 CODE >87:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2452 text22 CODE >88:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2458 text22 CODE >89:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2464 text22 CODE >90:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
24EC text21 CODE >149:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
24EC text21 CODE >151:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
24F0 text21 CODE >152:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
24F4 text21 CODE >153:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
24F8 text21 CODE >154:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
24FC text21 CODE >155:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2500 text21 CODE >156:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1284 text20 CODE >93:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1284 text20 CODE >96:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
129A text20 CODE >97:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
12B2 text20 CODE >98:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
12CA text20 CODE >99:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
12E2 text20 CODE >100:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
12FA text20 CODE >101:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1312 text20 CODE >102:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
132A text20 CODE >103:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1342 text20 CODE >104:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
135A text20 CODE >105:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1372 text20 CODE >106:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
138A text20 CODE >107:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
13A2 text20 CODE >108:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
13BA text20 CODE >109:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
13D2 text20 CODE >110:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
13EA text20 CODE >111:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1402 text20 CODE >113:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
141A text20 CODE >114:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1434 text20 CODE >115:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
144E text20 CODE >116:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1468 text20 CODE >117:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1482 text20 CODE >118:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
149C text20 CODE >119:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
14B6 text20 CODE >120:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
14D0 text20 CODE >121:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
14EA text20 CODE >122:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1504 text20 CODE >123:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
151E text20 CODE >124:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1538 text20 CODE >125:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1552 text20 CODE >126:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
156C text20 CODE >127:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1586 text20 CODE >128:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2084 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
2084 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
2088 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
20B4 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
20B8 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
20E4 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
20F0 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
20FC text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
24B2 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
24B2 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
24BC text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
24C8 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
24D4 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
17F4 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
17F4 text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1808 text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
181C text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1838 text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1846 text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1862 text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1870 text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1874 text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1876 text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1878 text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
187A text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
187C text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
187E text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
188A text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
188C text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1898 text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18A0 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18A8 text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18AA text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18C2 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18C2 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18CA text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18CC text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18CC text17 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18D6 text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18DE text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18E6 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18E8 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1900 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1900 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1908 text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
190A text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
190A text17 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1912 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1916 text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1922 text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
192E text17 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
192E text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1932 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
193E text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
194A text17 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
194A text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
194E text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
195A text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
195E text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
196A text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1976 text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
197A text17 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
197A text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
234C text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
234C text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
2356 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
2362 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
2362 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
1DFC text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1DFC text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E16 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E28 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E4E text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E50 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E5C text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E6A text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E6E text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E72 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E7C text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E8E text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E98 text15 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E9C text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E9E text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EA4 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EB6 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EB6 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EC0 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EC2 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EC2 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EC8 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1ECE text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EDE text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2198 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2198 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21A8 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21B4 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21B8 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21BA text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21C4 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21C6 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21C6 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21CA text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21D4 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21E8 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21F8 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21FA text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21FA text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2204 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2208 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2218 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
228A text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
228A text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
2296 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
229A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
229C text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22A6 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22A8 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22A8 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22AC text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22C0 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22D0 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22DA text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22DE text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22EE text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
22F0 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
22F0 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
22F4 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
22F6 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
2300 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
2302 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
2302 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
2326 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
1AD2 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1AD2 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1ADE text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1AF0 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1AFC text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B0E text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B10 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B20 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B22 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B32 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B42 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B46 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B4C text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B50 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B50 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B5A text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B6E text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B7E text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B80 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B80 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B8A text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B8E text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B92 text11 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1B9C text11 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BAE text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BB8 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BBC text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BBE text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BC4 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BD6 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BD6 text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BE0 text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BE2 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BE2 text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BE8 text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
1BF8 text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
19A0 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
19A0 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
19BA text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
19CC text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
19E6 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
19F8 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
19FA text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A06 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A08 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A14 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A24 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A28 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A2E text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A32 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A32 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A3C text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A4C text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A58 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A5A text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A5A text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A62 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A66 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A6A text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A74 text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A86 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A90 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A94 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A96 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1A9C text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1AAE text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1AAE text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1AB8 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1ABA text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1ABA text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1AC0 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
1AD0 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
2114 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2114 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2118 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
211C text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2124 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2128 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2128 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
212C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2134 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2138 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2138 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2140 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2148 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
214C text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
214E text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2154 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2156 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2156 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
215A text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2160 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
216C text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2174 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2176 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2176 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
217C text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2180 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2186 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
218E text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
221A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
221A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
221E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2222 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
222A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
222E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
222E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2232 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
223A text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2242 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2246 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2248 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
224E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2250 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2250 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2254 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2260 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2268 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
226E text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2272 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2278 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2280 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1D08 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D08 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D22 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D30 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D4A text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D58 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D5E text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D62 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D66 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D6A text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D6C text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D6E text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D7A text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D86 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D8A text7 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D8A text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D8E text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1D9A text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DA2 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DAA text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DAE text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DB2 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DB2 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DB6 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DC2 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DCA text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DD2 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DD6 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
241A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
241A text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2426 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
242E text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2436 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15A2 text5 CODE >409:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15A4 text5 CODE >413:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15AA text5 CODE >414:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16E8 text5 CODE >415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16EE text5 CODE >416:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
17B4 text5 CODE >417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
23F4 text4 CODE >57:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23F6 text4 CODE >59:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23FA text4 CODE >60:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23FC text4 CODE >61:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
23FE text4 CODE >62:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
240A text4 CODE >63:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
240C text4 CODE >64:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2418 text4 CODE >65:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2510 text3 CODE >67:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2512 text3 CODE >69:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
2518 text3 CODE >70:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
E7C text2 CODE >425:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E7E text2 CODE >428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E82 text2 CODE >429:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E84 text2 CODE >430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E8E text2 CODE >431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FB0 text2 CODE >432:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FBA text2 CODE >433:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1060 text2 CODE >434:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1084 text2 CODE >435:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1084 text2 CODE >436:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
108E text2 CODE >437:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11B0 text2 CODE >438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11BA text2 CODE >439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1260 text2 CODE >440:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
88C text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
88C text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
896 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
898 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8A0 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8A6 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8A8 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8A8 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8B2 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8B4 text1 CODE >662:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8B4 text1 CODE >663:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8B6 text1 CODE >664:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8B8 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8DA text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8DA text1 CODE >825:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8E2 text1 CODE >829:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8EA text1 CODE >830:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
906 text1 CODE >831:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
90A text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
926 text1 CODE >833:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
92C text1 CODE >834:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
92C text1 CODE >835:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
934 text1 CODE >836:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
93E text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
974 text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
97A text1 CODE >839:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
996 text1 CODE >840:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9B2 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9B8 text1 CODE >842:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9BE text1 CODE >846:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9D2 text1 CODE >847:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9FA text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A1A text1 CODE >849:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A24 text1 CODE >850:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A44 text1 CODE >851:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A4A text1 CODE >1112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A5C text1 CODE >1113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A8A text1 CODE >1116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AD4 text1 CODE >1120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AF4 text1 CODE >1121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AFA text1 CODE >1122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AFA text1 CODE >1123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B04 text1 CODE >1125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B16 text1 CODE >1126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B42 text1 CODE >1129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B50 text1 CODE >1130:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B52 text1 CODE >1131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B72 text1 CODE >1132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BAE text1 CODE >1133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BB8 text1 CODE >1134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BB8 text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BC4 text1 CODE >1137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BF0 text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BF4 text1 CODE >1188:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C08 text1 CODE >1190:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C0E text1 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C10 text1 CODE >1201:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C5E text1 CODE >1202:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C92 text1 CODE >1203:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C9C text1 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C9C text1 CODE >1206:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CA8 text1 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CA8 text1 CODE >1208:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CAE text1 CODE >1209:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CB6 text1 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CB6 text1 CODE >1210:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CC4 text1 CODE >1211:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CD4 text1 CODE >1212:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CDA text1 CODE >1213:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CDA text1 CODE >1214:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CDE text1 CODE >1215:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CEA text1 CODE >1219:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CF0 text1 CODE >1221:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CF6 text1 CODE >1227:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D46 text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D48 text1 CODE >1229:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D96 text1 CODE >1230:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
DCA text1 CODE >1231:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
DD4 text1 CODE >1232:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E22 text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E22 text1 CODE >1233:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E2E text1 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E2E text1 CODE >1236:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E34 text1 CODE >1237:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E3C text1 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E3C text1 CODE >1238:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E46 text1 CODE >1246:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E46 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E5A text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E60 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1BFA text0 CODE >160:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1BFA text0 CODE >162:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1BFE text0 CODE >163:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1C02 text0 CODE >164:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1C06 text0 CODE >165:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1C12 text0 CODE >166:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1C12 text0 CODE >167:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1C1E text0 CODE >168:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1C52 text0 CODE >169:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1C7A text0 CODE >170:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1CB2 text0 CODE >171:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1CDA text0 CODE >172:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1CEE text0 CODE >173:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
1D06 text0 CODE >166:C:\Users\Fauzi\MPLABXProjects\Aula27.X\newmain.c
24D6 cinit CODE >638:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24D6 cinit CODE >640:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24D6 cinit CODE >643:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24D6 cinit CODE >671:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24DA cinit CODE >672:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24DC cinit CODE >673:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24DC cinit CODE >674:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24DE cinit CODE >675:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24E0 cinit CODE >676:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24E2 cinit CODE >682:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24E2 cinit CODE >685:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24E4 cinit CODE >686:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24E6 cinit CODE >687:C:\Users\Fauzi\AppData\Local\Temp\su4c.
24E8 cinit CODE >688:C:\Users\Fauzi\AppData\Local\Temp\su4c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula27.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Hspace_1 77 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__end_of__tdiv_to_l_ 1AD2 0 CODE 0 text10 dist/default/production\Aula27.X.production.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula27.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula27.X.production.obj
_Rm 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Aula27.X.production.obj
_Rv 57 0 COMRAM 1 bssCOMRAM dist/default/production\Aula27.X.production.obj
__end_of_inicializa_pinos 2502 0 CODE 0 text21 dist/default/production\Aula27.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
escrever_lcd@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Aula27.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
_main 1BFA 0 CODE 0 text0 dist/default/production\Aula27.X.production.obj
___ftadd@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftadd@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
start 0 0 CODE 0 init C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of_inicializa_pinos 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula27.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_posicionar_cursor 1284 0 CODE 0 text20 dist/default/production\Aula27.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Aula27.X.production.obj
printf@c 76 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
printf@f 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_printf$779 60 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of__npowers_ 877 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
intlevel0 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
intlevel1 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
intlevel2 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
intlevel3 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula27.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula27.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?_fround 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula27.X.production.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula27.X.production.obj
__npowers_ 850 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
___ftmul@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftmul@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_escrever_lcd 23F4 0 CODE 0 text4 dist/default/production\Aula27.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
printf@flag 65 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
printf@fval 73 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
printf@prec 67 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Aula27.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula27.X.production.obj
__end_of___ftge 2114 0 CODE 0 text19 dist/default/production\Aula27.X.production.obj
__end_of___wmul 2440 0 CODE 0 text6 dist/default/production\Aula27.X.production.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula27.X.production.obj
___ftsub@f1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftsub@f2 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___fttol@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula27.X.production.obj
__size_of_enviar_comando_lcd 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
?_printf 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula27.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__end_of___awdiv 2198 0 CODE 0 text9 dist/default/production\Aula27.X.production.obj
__end_of___awmod 228A 0 CODE 0 text8 dist/default/production\Aula27.X.production.obj
__end_of___ftadd 19A0 0 CODE 0 text17 dist/default/production\Aula27.X.production.obj
__end_of___ftdiv 1FD6 0 CODE 0 text27 dist/default/production\Aula27.X.production.obj
__end_of___ftmul 1DFC 0 CODE 0 text7 dist/default/production\Aula27.X.production.obj
__end_of___ftneg 24D6 0 CODE 0 text18 dist/default/production\Aula27.X.production.obj
__end_of___ftsub 238C 0 CODE 0 text16 dist/default/production\Aula27.X.production.obj
__end_of___fttol 1EF0 0 CODE 0 text15 dist/default/production\Aula27.X.production.obj
__end_of___lldiv 221A 0 CODE 0 text14 dist/default/production\Aula27.X.production.obj
__end_of___llmod 22F0 0 CODE 0 text13 dist/default/production\Aula27.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
__size_of_escrever_lcd 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__end_of_capturar_ad 24B2 0 CODE 0 text26 dist/default/production\Aula27.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__end_of_fround 17F4 0 CODE 0 text5 dist/default/production\Aula27.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula27.X.production.obj
start_initialization 24D6 0 CODE 0 cinit dist/default/production\Aula27.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula27.X.production.obj
___awtoft 238C 0 CODE 0 text28 dist/default/production\Aula27.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of_escrever_lcd 241A 0 CODE 0 text4 dist/default/production\Aula27.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aula27.X.production.obj
fround@prec 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of___awtoft 23C4 0 CODE 0 text28 dist/default/production\Aula27.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
___fttol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___fttol@lval 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Aula27.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftpack 1FD6 0 CODE 0 text29 dist/default/production\Aula27.X.production.obj
enviar_comando_lcd@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of_printf E7C 0 CODE 0 text1 dist/default/production\Aula27.X.production.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of___ftpack 2084 0 CODE 0 text29 dist/default/production\Aula27.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula27.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula27.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula27.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula27.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula27.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula27.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aula27.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aula27.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula27.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Aula27.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula27.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula27.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula27.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula27.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula27.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula27.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula27.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula27.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula27.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula27.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula27.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula27.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Aula27.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Aula27.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Aula27.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Aula27.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula27.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula27.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
_inicializa_lcd 2440 0 CODE 0 text22 dist/default/production\Aula27.X.production.obj
___lltoft 22F0 0 CODE 0 text12 dist/default/production\Aula27.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula27.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula27.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula27.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula27.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula27.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula27.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula27.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula27.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aula27.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aula27.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula27.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Aula27.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula27.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula27.X.production.obj
___ftadd@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftadd@exp2 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftadd@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula27.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula27.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula27.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula27.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula27.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula27.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula27.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula27.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula27.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula27.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aula27.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Aula27.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aula27.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Aula27.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula27.X.production.obj
__end_of___lltoft 234C 0 CODE 0 text12 dist/default/production\Aula27.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula27.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula27.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula27.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Aula27.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula27.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula27.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Aula27.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula27.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula27.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula27.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Aula27.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula27.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula27.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Aula27.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula27.X.production.obj
___ftge 2084 0 CODE 0 text19 dist/default/production\Aula27.X.production.obj
___wmul 241A 0 CODE 0 text6 dist/default/production\Aula27.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aula27.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula27.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula27.X.production.obj
_Irf 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Aula27.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_Vrf 54 0 COMRAM 1 bssCOMRAM dist/default/production\Aula27.X.production.obj
_Vrv 51 0 COMRAM 1 bssCOMRAM dist/default/production\Aula27.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__S1 77 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_adc 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Aula27.X.production.obj
?_capturar_ad 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula27.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula27.X.production.obj
_fround 15A2 0 CODE 0 text5 dist/default/production\Aula27.X.production.obj
_fround$776 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_fround$777 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of_inicializa_lcd 2466 0 CODE 0 text22 dist/default/production\Aula27.X.production.obj
__size_of_capturar_ad 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula27.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Aula27.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula27.X.production.obj
__powers_ 829 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula27.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_scale$778 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Aula27.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Aula27.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Aula27.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Aula27.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Aula27.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Aula27.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Aula27.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Aula27.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Aula27.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Aula27.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Aula27.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Aula27.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Aula27.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Aula27.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Aula27.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Aula27.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Aula27.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Aula27.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Aula27.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Aula27.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of__powers_ 850 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
__tdiv_to_l_@cntr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__tdiv_to_l_@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__tdiv_to_l_@quot A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__ptext10 19A0 0 CODE 0 text10 dist/default/production\Aula27.X.production.obj
__ptext11 1AD2 0 CODE 0 text11 dist/default/production\Aula27.X.production.obj
__ptext12 22F0 0 CODE 0 text12 dist/default/production\Aula27.X.production.obj
__ptext13 228A 0 CODE 0 text13 dist/default/production\Aula27.X.production.obj
__ptext14 2198 0 CODE 0 text14 dist/default/production\Aula27.X.production.obj
__ptext15 1DFC 0 CODE 0 text15 dist/default/production\Aula27.X.production.obj
__ptext16 234C 0 CODE 0 text16 dist/default/production\Aula27.X.production.obj
__ptext17 17F4 0 CODE 0 text17 dist/default/production\Aula27.X.production.obj
__ptext18 24B2 0 CODE 0 text18 dist/default/production\Aula27.X.production.obj
__ptext19 2084 0 CODE 0 text19 dist/default/production\Aula27.X.production.obj
__ptext20 1284 0 CODE 0 text20 dist/default/production\Aula27.X.production.obj
__ptext21 24EC 0 CODE 0 text21 dist/default/production\Aula27.X.production.obj
__ptext22 2440 0 CODE 0 text22 dist/default/production\Aula27.X.production.obj
__ptext23 2466 0 CODE 0 text23 dist/default/production\Aula27.X.production.obj
__ptext24 23C4 0 CODE 0 text24 dist/default/production\Aula27.X.production.obj
__ptext25 2502 0 CODE 0 text25 dist/default/production\Aula27.X.production.obj
__ptext26 248C 0 CODE 0 text26 dist/default/production\Aula27.X.production.obj
__ptext27 1EF0 0 CODE 0 text27 dist/default/production\Aula27.X.production.obj
__ptext28 238C 0 CODE 0 text28 dist/default/production\Aula27.X.production.obj
__ptext29 1FD6 0 CODE 0 text29 dist/default/production\Aula27.X.production.obj
___awdiv 2114 0 CODE 0 text9 dist/default/production\Aula27.X.production.obj
___awmod 221A 0 CODE 0 text8 dist/default/production\Aula27.X.production.obj
___ftadd 17F4 0 CODE 0 text17 dist/default/production\Aula27.X.production.obj
___ftdiv 1EF0 0 CODE 0 text27 dist/default/production\Aula27.X.production.obj
___ftmul 1D08 0 CODE 0 text7 dist/default/production\Aula27.X.production.obj
___ftneg 24B2 0 CODE 0 text18 dist/default/production\Aula27.X.production.obj
___ftsub 234C 0 CODE 0 text16 dist/default/production\Aula27.X.production.obj
___fttol 1DFC 0 CODE 0 text15 dist/default/production\Aula27.X.production.obj
delay_ms@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__tdiv_to_l_ 19A0 0 CODE 0 text10 dist/default/production\Aula27.X.production.obj
___lldiv 2198 0 CODE 0 text14 dist/default/production\Aula27.X.production.obj
___llmod 228A 0 CODE 0 text13 dist/default/production\Aula27.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula27.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula27.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula27.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula27.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_printf 88C 0 CODE 0 text1 dist/default/production\Aula27.X.production.obj
printf@tmpval 6F 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_inicializa_ad 2502 0 CODE 0 text25 dist/default/production\Aula27.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula27.X.production.obj
posicionar_cursor@linha 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula27.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
stacklo 77 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
__size_of_posicionar_cursor 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Aula27.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula27.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula27.X.production.obj
__div_to_l_ 1AD2 0 CODE 0 text11 dist/default/production\Aula27.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
___ftmul@cntr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Aula27.X.production.obj
___ftmul@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aula27.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula27.X.production.obj
printf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
end_of_initialization 24E2 0 CODE 0 cinit dist/default/production\Aula27.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula27.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula27.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___ftadd 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___ftmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___ftsub 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___fttol 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
posicionar_cursor@coluna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula27.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Aula27.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula27.X.production.obj
__pcinit 24D6 0 CODE 0 cinit dist/default/production\Aula27.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__ptext0 1BFA 0 CODE 0 text0 dist/default/production\Aula27.X.production.obj
__ptext1 88C 0 CODE 0 text1 dist/default/production\Aula27.X.production.obj
__ptext2 E7C 0 CODE 0 text2 dist/default/production\Aula27.X.production.obj
__ptext3 2510 0 CODE 0 text3 dist/default/production\Aula27.X.production.obj
__ptext4 23F4 0 CODE 0 text4 dist/default/production\Aula27.X.production.obj
__ptext5 15A2 0 CODE 0 text5 dist/default/production\Aula27.X.production.obj
__ptext6 241A 0 CODE 0 text6 dist/default/production\Aula27.X.production.obj
__ptext7 1D08 0 CODE 0 text7 dist/default/production\Aula27.X.production.obj
__ptext8 221A 0 CODE 0 text8 dist/default/production\Aula27.X.production.obj
__ptext9 2114 0 CODE 0 text9 dist/default/production\Aula27.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula27.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Aula27.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Aula27.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Aula27.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Aula27.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Aula27.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Aula27.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Aula27.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Aula27.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Aula27.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Aula27.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Aula27.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Aula27.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Aula27.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Aula27.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Aula27.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Aula27.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Aula27.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Aula27.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Aula27.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Aula27.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Fauzi\AppData\Local\Temp\su4c.obj
putch@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of_enviar_comando_lcd 248C 0 CODE 0 text23 dist/default/production\Aula27.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Aula27.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula27.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula27.X.production.obj
scale@scl 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of__div_to_l_ 1BFA 0 CODE 0 text11 dist/default/production\Aula27.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula27.X.production.obj
___ftmul@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of__initialization 24E2 0 CODE 0 cinit dist/default/production\Aula27.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_delay_ms 23C4 0 CODE 0 text24 dist/default/production\Aula27.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula27.X.production.obj
__size_of_inicializa_ad 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
?_scale 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula27.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_inicializa_pinos 24EC 0 CODE 0 text21 dist/default/production\Aula27.X.production.obj
__end_of_delay_ms 23F4 0 CODE 0 text24 dist/default/production\Aula27.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_capturar_ad 248C 0 CODE 0 text26 dist/default/production\Aula27.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
_enviar_comando_lcd 2466 0 CODE 0 text23 dist/default/production\Aula27.X.production.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__end_of_main 1D08 0 CODE 0 text0 dist/default/production\Aula27.X.production.obj
__end_of_posicionar_cursor 15A2 0 CODE 0 text20 dist/default/production\Aula27.X.production.obj
printf@exp 6D 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
printf@val 69 0 BANK0 1 cstackBANK0 dist/default/production\Aula27.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Aula27.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__end_of_putch 251A 0 CODE 0 text3 dist/default/production\Aula27.X.production.obj
__end_of_scale 1284 0 CODE 0 text2 dist/default/production\Aula27.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula27.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula27.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula27.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula27.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula27.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula27.X.production.obj
__end_of_inicializa_ad 2510 0 CODE 0 text25 dist/default/production\Aula27.X.production.obj
_putch 2510 0 CODE 0 text3 dist/default/production\Aula27.X.production.obj
_scale E7C 0 CODE 0 text2 dist/default/production\Aula27.X.production.obj
___fttol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__initialization 24D6 0 CODE 0 cinit dist/default/production\Aula27.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula27.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hsmallconst 88C 0 SMALLCONST 0 smallconst dist/default/production\Aula27.X.production.obj
__size_of_inicializa_lcd 0 0 ABS 0 - dist/default/production\Aula27.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula27.X.production.obj
__div_to_l_@cntr B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__div_to_l_@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__div_to_l_@quot 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula27.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Aula27.X.production.obj
___ftmul@f3_as_product 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
capturar_ad@resultado 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula27.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 88C 88C 1C8E 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 17 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8C 1
config 0 300000 300000 E 1
