%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Contador0a99.X.production.obj
cinit CODE 0 7BCC 7BCC E 1
text0 CODE 0 7BF4 7BF4 20 1
text1 CODE 0 7D74 7D74 28C 1
text2 CODE 0 7C4A 7C4A 36 1
text3 CODE 0 7C80 7C80 70 1
text4 CODE 0 7CF0 7CF0 84 1
text5 CODE 0 7BDA 7BDA 1A 1
text6 CODE 0 7C14 7C14 36 1
nvCOMRAM COMRAM 1 B B 8 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 13 13 2 1
$C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7BCB 1
STACK 60-7FF 1
SMALLCONST 800-7BCB 1
CODE 4-7BCB 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7BCB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Contador0a99.X.production.obj
7C14 text6 CODE >11:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C14 text6 CODE >12:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C24 text6 CODE >13:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BDA text5 CODE >20:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BDA text5 CODE >21:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BEA text5 CODE >22:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BEE text5 CODE >23:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BF2 text5 CODE >25:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7CF0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CF0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CF4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CF8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D00 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D04 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D04 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D08 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D10 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D14 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D14 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D1C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D24 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D28 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D2A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D30 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D32 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D32 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D36 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D3C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D48 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D50 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D52 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D52 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D58 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D5C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D62 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D6A text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7C80 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C80 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C84 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C88 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C90 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C94 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C94 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C98 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CA0 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CA8 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CAC text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CAE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CB4 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CB6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CB6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CBA text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CC6 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CCE text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CD4 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CD8 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CDE text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CE6 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C4A text2 CODE >16:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C4A text2 CODE >17:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C5A text2 CODE >18:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7D74 text1 CODE >29:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7D74 text1 CODE >30:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7D90 text1 CODE >31:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DAC text1 CODE >32:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DC8 text1 CODE >33:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DE4 text1 CODE >36:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DE6 text1 CODE >37:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DEA text1 CODE >39:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DEE text1 CODE >41:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DF2 text1 CODE >43:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DF6 text1 CODE >45:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DFA text1 CODE >47:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7DFE text1 CODE >49:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E02 text1 CODE >51:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E06 text1 CODE >53:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E0A text1 CODE >55:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E0E text1 CODE >57:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E10 text1 CODE >36:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E5E text1 CODE >57:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E5E text1 CODE >58:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E60 text1 CODE >59:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E62 text1 CODE >60:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E64 text1 CODE >61:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E66 text1 CODE >62:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E68 text1 CODE >63:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E6C text1 CODE >66:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E6E text1 CODE >67:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E72 text1 CODE >69:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E76 text1 CODE >71:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E7A text1 CODE >73:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E7E text1 CODE >75:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E82 text1 CODE >77:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E86 text1 CODE >79:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E8A text1 CODE >81:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E8E text1 CODE >83:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E92 text1 CODE >85:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E96 text1 CODE >87:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7E98 text1 CODE >66:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EE6 text1 CODE >87:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EE6 text1 CODE >89:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EE8 text1 CODE >90:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EEA text1 CODE >91:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EEC text1 CODE >92:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EEE text1 CODE >93:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EF2 text1 CODE >96:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EF4 text1 CODE >97:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EF8 text1 CODE >99:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7EFC text1 CODE >101:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F00 text1 CODE >103:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F04 text1 CODE >105:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F08 text1 CODE >107:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F0C text1 CODE >109:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F10 text1 CODE >111:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F14 text1 CODE >113:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F18 text1 CODE >115:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F1C text1 CODE >117:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F1E text1 CODE >96:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F6C text1 CODE >117:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F6C text1 CODE >118:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F6E text1 CODE >119:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F70 text1 CODE >120:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F72 text1 CODE >121:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F74 text1 CODE >122:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F78 text1 CODE >124:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F7A text1 CODE >125:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F7E text1 CODE >127:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F82 text1 CODE >129:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F86 text1 CODE >131:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F8A text1 CODE >133:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F8E text1 CODE >135:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F92 text1 CODE >137:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F96 text1 CODE >139:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F9A text1 CODE >141:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7F9E text1 CODE >143:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FA2 text1 CODE >145:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FA4 text1 CODE >124:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FF2 text1 CODE >145:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FF2 text1 CODE >146:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FF4 text1 CODE >147:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FF6 text1 CODE >148:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FF8 text1 CODE >149:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FFA text1 CODE >150:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7FFE text1 CODE >151:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BF4 text0 CODE >155:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BF4 text0 CODE >156:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BFC text0 CODE >157:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C00 text0 CODE >158:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C04 text0 CODE >160:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C04 text0 CODE >161:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C08 text0 CODE >162:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C0A text0 CODE >163:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C0E text0 CODE >165:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7C12 text0 CODE >160:C:\Users\Fauzi\MPLABXProjects\Contador0a99.X\Contador0a99.c
7BCC cinit CODE >435:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BCC cinit CODE >437:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BCC cinit CODE >440:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BCC cinit CODE >452:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BCE cinit CODE >453:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BD0 cinit CODE >459:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BD0 cinit CODE >462:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BD2 cinit CODE >463:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BD4 cinit CODE >464:C:\Users\Fauzi\AppData\Local\Temp\srcs.
7BD6 cinit CODE >465:C:\Users\Fauzi\AppData\Local\Temp\srcs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador0a99.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Contador0a99.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
delay@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador0a99.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Contador0a99.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
_main 7BF4 0 CODE 0 text0 dist/default/production\Contador0a99.X.production.obj
start 0 0 CODE 0 init C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Contador0a99.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Contador0a99.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Contador0a99.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
intlevel0 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
intlevel1 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
intlevel2 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
intlevel3 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Contador0a99.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador0a99.X.production.obj
__size_of_incrementa 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Contador0a99.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Contador0a99.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador0a99.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador0a99.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador0a99.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Contador0a99.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__end_of___awdiv 7D74 0 CODE 0 text4 dist/default/production\Contador0a99.X.production.obj
__end_of___awmod 7CF0 0 CODE 0 text3 dist/default/production\Contador0a99.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Contador0a99.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Contador0a99.X.production.obj
start_initialization 7BCC 0 CODE 0 cinit dist/default/production\Contador0a99.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador0a99.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_unidade F 0 COMRAM 1 nvCOMRAM dist/default/production\Contador0a99.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Contador0a99.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Contador0a99.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Contador0a99.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Contador0a99.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Contador0a99.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Contador0a99.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Contador0a99.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Contador0a99.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Contador0a99.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Contador0a99.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Contador0a99.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Contador0a99.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador0a99.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Contador0a99.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Contador0a99.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Contador0a99.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Contador0a99.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Contador0a99.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Contador0a99.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Contador0a99.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Contador0a99.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Contador0a99.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Contador0a99.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador0a99.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Contador0a99.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
__size_of_mostrar 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Contador0a99.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Contador0a99.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Contador0a99.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Contador0a99.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Contador0a99.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Contador0a99.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Contador0a99.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Contador0a99.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Contador0a99.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Contador0a99.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Contador0a99.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Contador0a99.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Contador0a99.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Contador0a99.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador0a99.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Contador0a99.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Contador0a99.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Contador0a99.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Contador0a99.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Contador0a99.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Contador0a99.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Contador0a99.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Contador0a99.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Contador0a99.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Contador0a99.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador0a99.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador0a99.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Contador0a99.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Contador0a99.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Contador0a99.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Contador0a99.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Contador0a99.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Contador0a99.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Contador0a99.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Contador0a99.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Contador0a99.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Contador0a99.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Contador0a99.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Contador0a99.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Contador0a99.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Contador0a99.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Contador0a99.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Contador0a99.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_RC6 7C16 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_cnt 13 0 COMRAM 1 bssCOMRAM dist/default/production\Contador0a99.X.production.obj
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\Contador0a99.X.production.obj
_dezena 11 0 COMRAM 1 nvCOMRAM dist/default/production\Contador0a99.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador0a99.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador0a99.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Contador0a99.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Contador0a99.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Contador0a99.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Contador0a99.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
_milhar B 0 COMRAM 1 nvCOMRAM dist/default/production\Contador0a99.X.production.obj
__end_of_mostrar 8000 0 CODE 0 text1 dist/default/production\Contador0a99.X.production.obj
___awdiv 7CF0 0 CODE 0 text4 dist/default/production\Contador0a99.X.production.obj
___awmod 7C80 0 CODE 0 text3 dist/default/production\Contador0a99.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador0a99.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Contador0a99.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Contador0a99.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Contador0a99.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador0a99.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Contador0a99.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
stacklo 60 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Contador0a99.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Contador0a99.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Contador0a99.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Contador0a99.X.production.obj
delay_mx@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
_incrementa 7BDA 0 CODE 0 text5 dist/default/production\Contador0a99.X.production.obj
__size_of_delay_mx 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
end_of_initialization 7BD0 0 CODE 0 cinit dist/default/production\Contador0a99.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador0a99.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Contador0a99.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Contador0a99.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Contador0a99.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Contador0a99.X.production.obj
__pcinit 7BCC 0 CODE 0 cinit dist/default/production\Contador0a99.X.production.obj
__ptext0 7BF4 0 CODE 0 text0 dist/default/production\Contador0a99.X.production.obj
__ptext1 7D74 0 CODE 0 text1 dist/default/production\Contador0a99.X.production.obj
__ptext2 7C4A 0 CODE 0 text2 dist/default/production\Contador0a99.X.production.obj
__ptext3 7C80 0 CODE 0 text3 dist/default/production\Contador0a99.X.production.obj
__ptext4 7CF0 0 CODE 0 text4 dist/default/production\Contador0a99.X.production.obj
__ptext5 7BDA 0 CODE 0 text5 dist/default/production\Contador0a99.X.production.obj
__ptext6 7C14 0 CODE 0 text6 dist/default/production\Contador0a99.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Contador0a99.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Fauzi\AppData\Local\Temp\srcs.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Contador0a99.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador0a99.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Contador0a99.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador0a99.X.production.obj
__end_of__initialization 7BD0 0 CODE 0 cinit dist/default/production\Contador0a99.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
_delay_mx 7C4A 0 CODE 0 text2 dist/default/production\Contador0a99.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Contador0a99.X.production.obj
__end_of_incrementa 7BF4 0 CODE 0 text5 dist/default/production\Contador0a99.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Contador0a99.X.production.obj
__end_of_delay_mx 7C80 0 CODE 0 text2 dist/default/production\Contador0a99.X.production.obj
_centena D 0 COMRAM 1 nvCOMRAM dist/default/production\Contador0a99.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0a99.X.production.obj
__end_of_main 7C14 0 CODE 0 text0 dist/default/production\Contador0a99.X.production.obj
__end_of_delay 7C4A 0 CODE 0 text6 dist/default/production\Contador0a99.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Contador0a99.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Contador0a99.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Contador0a99.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Contador0a99.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Contador0a99.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Contador0a99.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Contador0a99.X.production.obj
_delay 7C14 0 CODE 0 text6 dist/default/production\Contador0a99.X.production.obj
__initialization 7BCC 0 CODE 0 cinit dist/default/production\Contador0a99.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Contador0a99.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Contador0a99.X.production.obj
_mostrar 7D74 0 CODE 0 text1 dist/default/production\Contador0a99.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Contador0a99.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador0a99.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Contador0a99.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BCC 7BCC E 1
idloc 0 200000 200000 8 1
text0 0 7BF4 7BF4 20 1
text1 0 7D74 7D74 28C 1
text2 0 7C4A 7C4A 36 1
text3 0 7C80 7C80 70 1
text4 0 7CF0 7CF0 84 1
text5 0 7BDA 7BDA 1A 1
text6 0 7C14 7C14 36 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
