___awdiv@counter 5 0 COMRAM 1
__size_of_incrementa 0 0 ABS 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC4 7C14 0 ABS 0
_RC5 7C15 0 ABS 0
_RC6 7C16 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7D74 0 CODE 0
_cnt 13 0 COMRAM 1
__size_of_mostrar 0 0 ABS 0
_main 7BF4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7C4A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7C14 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_mx 7C4A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__pnvCOMRAM B 0 COMRAM 1
delay_mx@x 1 0 COMRAM 1
__end_of___awmod 7CF0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_dezena 11 0 COMRAM 1
delay@x 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
_milhar B 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C14 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7BD0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CF0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BDA 0 CODE 0
__ptext6 7C14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_incrementa 7BDA 0 CODE 0
__end_of__initialization 7BD0 0 CODE 0
___rparam_used 1 0 ABS 0
_unidade F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7C80 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 7D74 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_mx 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7BCC 0 CODE 0
___awdiv 7CF0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__end_of_delay_mx 7C80 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7BCC 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_mostrar 8000 0 CODE 0
__initialization 7BCC 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_incrementa 7BF4 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text1 7D74 7FFF CODE 7D74 0
text4 7CF0 7D73 CODE 7CF0 0
text3 7C80 7CEF CODE 7C80 0
text2 7C4A 7C7F CODE 7C4A 0
text6 7C14 7C49 CODE 7C14 0
text0 7BF4 7C13 CODE 7BF4 0
text5 7BDA 7BF3 CODE 7BDA 0
cinit 7BCC 7BD9 CODE 7BCC 0
%locals
dist/default/production\Contador0a99.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Fauzi\AppData\Local\Temp\srcs.
435 7BCC 0 CODE 0
437 7BCC 0 CODE 0
440 7BCC 0 CODE 0
452 7BCC 0 CODE 0
453 7BCE 0 CODE 0
459 7BD0 0 CODE 0
462 7BD0 0 CODE 0
463 7BD2 0 CODE 0
464 7BD4 0 CODE 0
465 7BD6 0 CODE 0
Contador0a99.c
155 7BF4 0 CODE 0
156 7BF4 0 CODE 0
157 7BFC 0 CODE 0
158 7C00 0 CODE 0
160 7C04 0 CODE 0
161 7C04 0 CODE 0
162 7C08 0 CODE 0
163 7C0A 0 CODE 0
165 7C0E 0 CODE 0
160 7C12 0 CODE 0
Contador0a99.c
29 7D74 0 CODE 0
30 7D74 0 CODE 0
31 7D90 0 CODE 0
32 7DAC 0 CODE 0
33 7DC8 0 CODE 0
36 7DE4 0 CODE 0
37 7DE6 0 CODE 0
39 7DEA 0 CODE 0
41 7DEE 0 CODE 0
43 7DF2 0 CODE 0
45 7DF6 0 CODE 0
47 7DFA 0 CODE 0
49 7DFE 0 CODE 0
51 7E02 0 CODE 0
53 7E06 0 CODE 0
55 7E0A 0 CODE 0
57 7E0E 0 CODE 0
36 7E10 0 CODE 0
57 7E5E 0 CODE 0
58 7E5E 0 CODE 0
59 7E60 0 CODE 0
60 7E62 0 CODE 0
61 7E64 0 CODE 0
62 7E66 0 CODE 0
63 7E68 0 CODE 0
66 7E6C 0 CODE 0
67 7E6E 0 CODE 0
69 7E72 0 CODE 0
71 7E76 0 CODE 0
73 7E7A 0 CODE 0
75 7E7E 0 CODE 0
77 7E82 0 CODE 0
79 7E86 0 CODE 0
81 7E8A 0 CODE 0
83 7E8E 0 CODE 0
85 7E92 0 CODE 0
87 7E96 0 CODE 0
66 7E98 0 CODE 0
87 7EE6 0 CODE 0
89 7EE6 0 CODE 0
90 7EE8 0 CODE 0
91 7EEA 0 CODE 0
92 7EEC 0 CODE 0
93 7EEE 0 CODE 0
96 7EF2 0 CODE 0
97 7EF4 0 CODE 0
99 7EF8 0 CODE 0
101 7EFC 0 CODE 0
103 7F00 0 CODE 0
105 7F04 0 CODE 0
107 7F08 0 CODE 0
109 7F0C 0 CODE 0
111 7F10 0 CODE 0
113 7F14 0 CODE 0
115 7F18 0 CODE 0
117 7F1C 0 CODE 0
96 7F1E 0 CODE 0
117 7F6C 0 CODE 0
118 7F6C 0 CODE 0
119 7F6E 0 CODE 0
120 7F70 0 CODE 0
121 7F72 0 CODE 0
122 7F74 0 CODE 0
124 7F78 0 CODE 0
125 7F7A 0 CODE 0
127 7F7E 0 CODE 0
129 7F82 0 CODE 0
131 7F86 0 CODE 0
133 7F8A 0 CODE 0
135 7F8E 0 CODE 0
137 7F92 0 CODE 0
139 7F96 0 CODE 0
141 7F9A 0 CODE 0
143 7F9E 0 CODE 0
145 7FA2 0 CODE 0
124 7FA4 0 CODE 0
145 7FF2 0 CODE 0
146 7FF2 0 CODE 0
147 7FF4 0 CODE 0
148 7FF6 0 CODE 0
149 7FF8 0 CODE 0
150 7FFA 0 CODE 0
151 7FFE 0 CODE 0
Contador0a99.c
16 7C4A 0 CODE 0
17 7C4A 0 CODE 0
18 7C5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 7C80 0 CODE 0
13 7C80 0 CODE 0
14 7C84 0 CODE 0
15 7C88 0 CODE 0
16 7C90 0 CODE 0
17 7C94 0 CODE 0
18 7C94 0 CODE 0
19 7C98 0 CODE 0
20 7CA0 0 CODE 0
21 7CA8 0 CODE 0
22 7CAC 0 CODE 0
23 7CAE 0 CODE 0
24 7CB4 0 CODE 0
25 7CB6 0 CODE 0
22 7CB6 0 CODE 0
27 7CBA 0 CODE 0
28 7CC6 0 CODE 0
29 7CCE 0 CODE 0
30 7CD4 0 CODE 0
32 7CD8 0 CODE 0
33 7CDE 0 CODE 0
34 7CE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 7CF0 0 CODE 0
14 7CF0 0 CODE 0
15 7CF4 0 CODE 0
16 7CF8 0 CODE 0
17 7D00 0 CODE 0
18 7D04 0 CODE 0
19 7D04 0 CODE 0
20 7D08 0 CODE 0
21 7D10 0 CODE 0
22 7D14 0 CODE 0
23 7D14 0 CODE 0
24 7D1C 0 CODE 0
25 7D24 0 CODE 0
26 7D28 0 CODE 0
27 7D2A 0 CODE 0
28 7D30 0 CODE 0
29 7D32 0 CODE 0
26 7D32 0 CODE 0
31 7D36 0 CODE 0
32 7D3C 0 CODE 0
33 7D48 0 CODE 0
34 7D50 0 CODE 0
35 7D52 0 CODE 0
36 7D52 0 CODE 0
37 7D58 0 CODE 0
39 7D5C 0 CODE 0
40 7D62 0 CODE 0
41 7D6A 0 CODE 0
Contador0a99.c
20 7BDA 0 CODE 0
21 7BDA 0 CODE 0
22 7BEA 0 CODE 0
23 7BEE 0 CODE 0
25 7BF2 0 CODE 0
Contador0a99.c
11 7C14 0 CODE 0
12 7C14 0 CODE 0
13 7C24 0 CODE 0
