[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 C:\Users\Fauzi\MPLABXProjects\TesteDoTempo.X\testesteste.c
[v _main main `(v  1 e 1 0 ]
"8144 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"9841
[v _PSA PSA `VEb  1 e 0 @32427 ]
"10109
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"10113
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"10121
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"10123
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"10125
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10179
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"11 C:\Users\Fauzi\MPLABXProjects\TesteDoTempo.X\testesteste.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
